<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.labs</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>LABS Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/job1_0.1</module>
    <module>jobs/process/job2_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_aggregate_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog/step_2_hcatalog_load_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog/step_4_pig_count_code_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/HIVE/step_2_hive_elt_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_filterrow_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_filtercolumns_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_distinct_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_rightouterjoin_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog/generateweblogfile_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog/step_5_pig_count_ip_0.1</module>
    <module>jobs/process_mr/Hortonworks_Sandbox_Sample/Advanced_Examples/ApacheWebLog/mr_count_code_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/Gov_Spending_Analysis/step_1_load_us_spending_file_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/E2E_hCat_2_Hive/beforee2e_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog/step_3_hcatalog_read_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/HIVE/step_1_hive_load_tables_0.1</module>
    <module>jobs/process/NoSQL_Examples/Cassandra/demo_bigdatacassandra_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_leftouterjoin_0.1</module>
    <module>jobs/process_mr/Hortonworks_Sandbox_Sample/Advanced_Examples/Gov_Spending_Analysis/reduceus_spending_file_mr_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_sort_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/Gov_Spending_Analysis/step_2_us_agency_spending_hive_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/RDBMS_Migratation_SQOOP_EE/step_3x_orchestrator_example_copy_0.1</module>
    <module>jobs/process/NoSQL_Examples/MongoDB/demo_bigdatamongostaterev_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog/step_6_pig_read_result_0.1</module>
    <module>jobs/process_mr/Hortonworks_Sandbox_Sample/Advanced_Examples/ApacheWebLog/mr_count_ip_4_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_fullouterjoin_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/HBASE/hbase_input_output_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_innerjoin_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_code_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/E2E_hCat_2_Hive/end2end_hcat_hive_0.1</module>
    <module>jobs/process/NoSQL_Examples/MongoDB/demo_bigdatamongo_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/HIVE/simple_hive_row_input_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/HDFS/hdfs_get_put_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/Gov_Spending_Analysis/x_prep_real_gov_file_for_demo_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/RDBMS_Migratation_SQOOP_EE/step_1_sqoop_mysql_to_hdfs_preparetablelist_copy_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog/step_1_hcatalog_create_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/HCATALOG/hcatalog_load_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_hcatloader_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/Advanced_Examples/RDBMS_Migratation_SQOOP_EE/step_2_sqoop_mysql_to_hdfs_import_copy_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_cross_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/HDFS/hdfs_input_output_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/HCATALOG/hcatalog_output_0.1</module>
    <module>jobs/process/Hortonworks_Sandbox_Samples/PIG/pig_hcatstorer_0.1</module>
    <module>code/beans</module>
    <module>jobs/process/demorestconsumer_0.1</module>
    <module>jobs/process/ReservationService/ReservationService/getConfirmationOfReservation/reservationservice_getconfirmationofreservation_0.1</module>
    <module>jobs/routes/contentbasedrouting_0.1</module>
    <module>jobs/process/CRMService/CRMService/getCRMStatus/crmservice_getcrmstatus_0.1</module>
    <module>jobs/routes/soaptorest_0.1</module>
    <module>jobs/process/CRMService/CRMService/updateCRMStatus/crmservice_updatecrmstatus_0.1</module>
    <module>jobs/process/ReservationService/ReservationService/submitCarReservation/reservationservice_submitcarreservation_0.1</module>
    <module>jobs/routes/MQ/mqmultisender_0.1</module>
    <module>jobs/process/ReservationService/ReservationService/getAvailableCars/reservationservice_getavailablecars_0.1</module>
    <module>jobs/process/demoserviceconsumer_0.1</module>
    <module>jobs/routes/ErrorHandler/routescopeerrorhandler_0.1</module>
    <module>jobs/routes/serviceproxy_0.1</module>
    <module>jobs/process/DemoService/DemoServicePortType/DemoServiceOperation/demoserviceporttype_demoserviceoperation_0.1</module>
    <module>jobs/routes/resttosoap_0.1</module>
    <module>jobs/routes/demorestroute_0.1</module>
    <module>jobs/routes/demoresourceroute_0.1</module>
    <module>jobs/routes/JMStoHTTP/sendtojms_0.1</module>
    <module>jobs/routes/simplerecipientlist_0.1</module>
    <module>jobs/routes/vmspringdemo_0.1</module>
    <module>jobs/routes/directsedademo_0.1</module>
    <module>jobs/routes/simpleloadbalancer_0.1</module>
    <module>jobs/process/CRMService/CRMService/getCRMInformation/crmservice_getcrminformation_0.1</module>
    <module>jobs/routes/MQ/mqmultireceiver_0.1</module>
    <module>jobs/routes/JMStoHTTP/receivefromjms_0.1</module>
    <module>jobs/process/demorest_0.1</module>
    <module>jobs/routes/ErrorHandler/contextscopeerrorhandler_0.1</module>
    <module>jobs/routes/JMStoHTTP/jmstohttp_0.1</module>
    <module>jobs/routes/demorestclientroute_0.1</module>
  </modules>
  <properties>
    <talend.project.name>LABS</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
